# UploadFileAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_akash/uploadfileassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_akash/uploadfileassignment/: ApplicationKClass.java  MainActivity.java
app/src/main/java/com/dev_akash/uploadfileassignment/di/: NetworkModule.java
app/src/main/java/com/dev_akash/uploadfileassignment/model/: BaseResponse.java  Response.java  ResponseObj.java
app/src/main/java/com/dev_akash/uploadfileassignment/network/: AuthInterceptor.java  UploadApiService.java
app/src/main/java/com/dev_akash/uploadfileassignment/repository/: MainRepo.java
app/src/main/java/com/dev_akash/uploadfileassignment/ui/: MainActivity.java
app/src/main/java/com/dev_akash/uploadfileassignment/utils/: Constants.java  FileUtils.java
app/src/main/java/com/dev_akash/uploadfileassignment/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_akash/uploadfileassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
